<!DOCTYPE html>
<html lang="de" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio – Fachinformatiker AE (Umschulung)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />
</head>
<body data-theme="dark">

  <!-- HEADER -->
  <header class="header">
    <nav class="nav">
      <div class="nav-logo">
        <span class="nav-logo-mark">MR</span>
        <div class="nav-logo-text">
          <span class="nav-logo-main">Portfolio</span>
          <span class="nav-logo-sub">Fachinformatiker AE (Umschulung)</span>
        </div>
      </div>

      <div class="theme-switch">
        <span class="theme-label">Theme:</span>
        <div class="theme-buttons">
          <button class="theme-btn active" data-theme-btn="dark" aria-pressed="true">Dark</button>
          <button class="theme-btn" data-theme-btn="light" aria-pressed="false">Light</button>
          <button class="theme-btn" data-theme-btn="contrast-dark" aria-pressed="false">Kontrast</button>
        </div>
      </div>
    </nav>
  </header>


  <!-- MAIN -->
  <main class="page">

    <!-- HERO -->
    <section id="hero" class="hero-section" aria-labelledby="hero-title">
      <div class="hero-grid">

        <!-- Hero left -->
        <article class="glass-card hero-main">

          <div class="glass-pill hero-pill">
            <span class="hero-pill-main">Umschulung – Fachinformatiker AE</span>
            <span class="hero-pill-sub">Praktikum gesucht (Start 16.01.2026)</span>
          </div>

          <h1 id="hero-title" class="hero-title glass-card-title">
            Hi, ich bin Michael&nbsp;Radawicz&nbsp;–<br>
            angehender Fachinformatiker für<br>
            Anwendungsentwicklung.
          </h1>

          <p class="hero-sub">
            Ich befinde mich in der Umschulung zum Fachinformatiker für Anwendungsentwicklung bei der
            Lutz &amp; Grub AG in Karlsruhe. Dort vertiefe ich C#, .NET/WPF, JavaScript, Datenbanken
            und moderne Softwarearchitektur und setze mein Wissen in praxisnahen Projekten wie einer
            Bibliotheksverwaltung, einer Kaffeemaschinen-Simulation und dieser Portfolio-Website ein.
          </p>

          <p class="hero-meta">
            Fokus: C#, .NET/WPF &amp; JavaScript · Webentwicklung mit HTML &amp; CSS · SQL-Grundlagen,
            JSON &amp; CSV · Git &amp; GitHub im täglichen Einsatz · Pflichtpraktikum ab 16.01.2026
            (ca. 10 Monate, Raum Karlsruhe/Baden-Baden).
          </p>
        </article>

        <!-- Hero right -->
        <aside class="glass-card hero-photo-wrap">
          <img class="avatar" src="asset/Bilder/bew.jpg" alt="Michael Radawicz" />
          <div class="glass-pill hero-name">
            <span class="hero-name-main">Michael Radawicz</span>
              <span class="hero-name-sub">Raum Karlsruhe / Baden-Baden</span>
          </div>
        </aside>

      </div>
    </section>


    <!-- SECTIONS -->
    <section id="sections" class="sections" aria-labelledby="section-heading">

      <div class="section-intro">
        <h2 id="section-heading" class="glass-pill section-heading">
          Inhalte
        </h2>

        <div class="section-tabs" role="tablist" aria-label="Inhaltsbereiche">

          <button
            id="tab-about-tab"
            class="tab-button active"
            data-tab="about"
            role="tab"
            aria-selected="true"
            aria-controls="tab-about"
            tabindex="0"
          >Über mich</button>

          <button
            id="tab-skills-tab"
            class="tab-button"
            data-tab="skills"
            role="tab"
            aria-selected="false"
            aria-controls="tab-skills"
            tabindex="-1"
          >Skills</button>

          <button
            id="tab-projects-tab"
            class="tab-button"
            data-tab="projects"
            role="tab"
            aria-selected="false"
            aria-controls="tab-projects"
            tabindex="-1"
          >Projekte</button>

          <button
            id="tab-timeline-tab"
            class="tab-button"
            data-tab="timeline"
            role="tab"
            aria-selected="false"
            aria-controls="tab-timeline"
            tabindex="-1"
          >Lebenslauf</button>

          <button
            id="tab-contact-tab"
            class="tab-button"
            data-tab="contact"
            role="tab"
            aria-selected="false"
            aria-controls="tab-contact"
            tabindex="-1"
          >Kontakt</button>

        </div>
      </div>


      <!-- TAB PANELS -->
      <div class="tab-panels">

        <!-- ABOUT -->
        <div class="tab-panel active" id="tab-about" role="tabpanel" aria-labelledby="tab-about-tab">
          <div class="about-layout">

            <article class="glass-card about-card">
              <h3 class="panel-title">Über mich</h3>
              <p>
                Ich bin angehender Fachinformatiker für Anwendungsentwicklung mit Schwerpunkt auf C#/.NET
                und JavaScript. Nach vielen Jahren im technischen Einzelhandel habe ich gemerkt, dass ich
                Probleme nicht nur erklären, sondern selbst in Softwarelösungen abbilden möchte.
              </p>
              <p>
                Seit 2023 vertiefe ich meine Kenntnisse in der Umschulung bei der Lutz &amp; Grub AG in Karlsruhe
                und durch eigene Projekte. Dazu gehören eine WPF-Bibliotheksverwaltung mit Rollenrechten,
                CRUD- und Suchfunktionen, eine Kaffeemaschinen-Simulation sowie diese Portfolio-Website.
              </p>
              <p>
                Aus über 17 Jahren Berufserfahrung bringe ich eine ausgeprägte Kundenorientierung, strukturierte
                Arbeitsweise und Freude an klarer Kommunikation mit. Im Praktikum möchte ich mich in bestehende
                Projekte einbringen und gleichzeitig von erfahrenen Entwickler:innen lernen.
              </p>

              <div class="tag-list">
                <span class="tag">Quereinsteiger</span>
                <span class="tag">Analytisch</span>
                <span class="tag">Kommunikationsstark</span>
                <span class="tag">Lösungsorientiert</span>
              </div>
            </article>

            <aside class="glass-card profile-card">
              <h3 class="panel-title">Kurzprofil</h3>
              <ul class="profile-list">
                <li>
                  <span class="profile-label">Ziel:</span>
                  <span>Pflichtpraktikum (Start 16.01.2026, Dauer ca. 10 Monate)</span>
                </li>
                <li>
                  <span class="profile-label">Technologien:</span>
                  <span>C#, .NET/WPF, JavaScript, HTML &amp; CSS, SQL-Grundlagen</span>
                </li>
                <li>
                  <span class="profile-label">Arbeitsweise:</span>
                  <span>Strukturiert, teamorientiert, aktives Zuhören</span>
                </li>
                <li>
                  <span class="profile-label">Stärken:</span>
                  <span>Technische Analyse, Problemlösung, Kommunikation</span>
                </li>
              </ul>
            </aside>

          </div>
        </div>


        <!-- SKILLS -->
        <div class="tab-panel" id="tab-skills" role="tabpanel" aria-labelledby="tab-skills-tab" hidden>
          <div class="skills-layout">

            <article class="glass-card skill-card">
              <h3 class="panel-title">Sprachen &amp; Frameworks</h3>

              <div class="skill-item"><span>C#, .NET, WPF</span><span class="skill-level">in Nutzung</span></div>
              <div class="skill-item"><span>JavaScript</span><span class="skill-level">in Nutzung</span></div>
              <div class="skill-item"><span>HTML &amp; CSS</span><span class="skill-level">fortgeschritten</span></div>
              <div class="skill-item"><span>SQL-Grundlagen</span><span class="skill-level">Grundlagen</span></div>
              <div class="skill-item"><span>JSON, CSV</span><span class="skill-level">Grundlagen</span></div>
            </article>

            <article class="glass-card skill-card">
              <h3 class="panel-title">Tools</h3>

              <div class="skill-item"><span>Visual Studio</span><span class="skill-level">in Nutzung</span></div>
              <div class="skill-item"><span>VS Code</span><span class="skill-level">in Nutzung</span></div>
              <div class="skill-item"><span>Git &amp; GitHub</span><span class="skill-level">in Nutzung</span></div>
              <div class="skill-item"><span>Chrome/Edge DevTools</span><span class="skill-level">in Nutzung</span></div>
            </article>

            <article class="glass-card skill-card">
              <h3 class="panel-title">Soft Skills</h3>
              <div class="skill-item"><span>Aktives Zuhören</span><span class="skill-level">Stärke</span></div>
              <div class="skill-item"><span>Strukturiert</span><span class="skill-level">Stärke</span></div>
              <div class="skill-item"><span>Lösungsorientiert</span><span class="skill-level">Stärke</span></div>
              <div class="skill-item"><span>Kommunikationsstark</span><span class="skill-level">Stärke</span></div>
              <div class="skill-item"><span>Scrum (Basis)</span><span class="skill-level">Grundlagen</span></div>
            </article>

          </div>
        </div>


        <!-- PROJECTS -->
        <div class="tab-panel" id="tab-projects" role="tabpanel" aria-labelledby="tab-projects-tab" hidden>
          <div class="projects-grid">

            <!-- Library Management -->
            <article class="glass-card project-card">
              <img 
                src="asset/Bilder/Bibliothek.png" 
                alt="Vorschau der Bibliothek Verwaltung App mit Login (WPF)" 
                style="width: 100%; height: auto; border-radius: 0.5rem; margin-bottom: 0.8rem; object-fit: cover;"
              />

              <h3 class="panel-title">Bibliothek Verwaltung – WPF mit Login</h3>
              <p class="project-meta">C#, WPF, .NET</p>

              <div class="badge-row">
                <span class="badge">Login & Rollen</span>
                <span class="badge">Medienverwaltung</span>
                <span class="badge">Desktop-App</span>
              </div>

              <p class="project-text">
                Desktop-Anwendung zur Verwaltung einer Bibliothek mit Benutzer-Login, Rollenrechten 
                und Medienverwaltung. Enthält Suche, Filtermöglichkeiten und persistente Speicherung 
                der Nutzerdaten und Medien.
              </p>

              <div class="project-links" style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <a href="https://github.com/michaelradawiczofficial/BibliothekMitLogin" target="_blank" rel="noopener noreferrer" style="text-decoration: none; display: inline-flex; align-items: center; gap: 0.4rem;">
                  <span>💻</span>
                  <span style="color: #94a3b8; font-weight: 500;">Code auf GitHub ansehen</span>
                </a>
              </div>
            </article>

            <!-- Coffee Machine -->
          <article class="glass-card project-card">
              <img 
                src="asset/Bilder/Kaffee.png" 
                alt="Vorschau der Kaffeemaschine App" 
                style="width: 100%; height: auto; border-radius: 0.5rem; margin-bottom: 0.8rem; object-fit: cover;"
              />

              <h3 class="panel-title">JS Kaffeemaschine</h3>
              <p class="project-meta">Vanilla JavaScript, DOM, CSS</p>

              <div class="badge-row">
                <span class="badge">Logik & State</span>
                <span class="badge">Algorithmen</span>
                <span class="badge">Interaktiv</span>
              </div>

              <p class="project-text">
                Simulation eines Kaffeevollautomaten. Features: Ressourcen-Management (Wasser/Bohnen), 
                Wartungsintervalle und ein Algorithmus zur Berechnung von Mahlverlusten inkl. Reserve-Puffer.
              </p>

              <div class="project-links" style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <a href="https://michaelradawiczofficial.github.io/Kaffeemaschine/" target="_blank" rel="noopener noreferrer" style="text-decoration: none; display: inline-flex; align-items: center; gap: 0.4rem;">
                  <span>🚀</span>
                  <span style="color: #38bdf8; font-weight: 500;">Live Demo</span>
                </a>

                <a href="https://github.com/michaelradawiczofficial/Kaffeemaschine.git" target="_blank" rel="noopener noreferrer" style="text-decoration: none; display: inline-flex; align-items: center; gap: 0.4rem;">
                  <span>💻</span>
                  <span style="color: #94a3b8; font-weight: 500;">Code ansehen</span>
                </a>
              </div>
            </article>

            <!-- Portfolio -->
            <article class="glass-card project-card">
              <img 
                src="asset/Bilder/portfolio.png" 
                alt="Vorschau der Portfolio Website" 
                style="width: 100%; height: auto; border-radius: 0.5rem; margin-bottom: 0.8rem; object-fit: cover;"
              />

              <h3 class="panel-title">Portfolio-Website</h3>
              <p class="project-meta">HTML, CSS, JavaScript</p>

              <div class="badge-row">
                <span class="badge">Responsive</span>
                <span class="badge">Theme-System</span>
                <span class="badge">ARIA-Tabs</span>
              </div>

              <p class="project-text">
                Moderne Portfolio-Seite mit Glassmorphism, Dark/Light/Contrast Themes,
                ARIA-konformen Tabs und Fokus auf Lesbarkeit.
              </p>

              <div class="project-links">
                <a href="https://github.com/michaelradawiczofficial/PortfolioSeite.git" target="_blank" rel="noopener noreferrer" style="text-decoration: none; display: inline-flex; align-items: center; gap: 0.4rem;">
                  <span>💻</span>
                  <span style="color: #38bdf8; font-weight: 500;">Code auf GitHub ansehen</span>
                </a>
              </div>
            </article>

          </div>
        </div>


        <!-- TIMELINE -->
        <div class="tab-panel" id="tab-timeline" role="tabpanel" aria-labelledby="tab-timeline-tab" hidden>
          <div class="timeline-layout">

            <article class="glass-card timeline-card">
              <h3 class="panel-title">Werdegang</h3>
              <ol class="timeline">

                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-year">seit 08/2023</div>
                    <div class="timeline-text">
                      Umschulung FIAN bei Lutz &amp; Grub AG, Karlsruhe.
                      C#, .NET/WPF, JavaScript, SQL, Softwarearchitektur, Scrum, Git &amp; GitHub.
                    </div>
                  </div>
                </li>

                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-year">05/2022 – 08/2023</div>
                    <div class="timeline-text">
                      IT-Neuorientierung, Selbststudium (Webentwicklung → C#), erste Projekte.
                    </div>
                  </div>
                </li>

                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-year">2018 – 2022</div>
                    <div class="timeline-text">
                      Apollo Optik – Verkaufsberater mit technischer Beratung.
                      Analyse von Kundenbedarfen, Datenübertragung, Beratung.
                    </div>
                  </div>
                </li>

                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-year">2007 – 2018</div>
                    <div class="timeline-text">
                      Media Markt – Service &amp; Information.
                      Technische Problemanalyse, Reklamationsmanagement.
                    </div>
                  </div>
                </li>

                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-year">Ausbildung</div>
                    <div class="timeline-text">
                      Kaufmann im Einzelhandel – Karl electronics GmbH.
                    </div>
                  </div>
                </li>

                <li class="timeline-item">
                  <div class="timeline-dot"></div>
                  <div class="timeline-content">
                    <div class="timeline-year">Schulbildung</div>
                    <div class="timeline-text">
                      Fachhochschulreife – Handelslehranstalt Gernsbach.
                    </div>
                  </div>
                </li>

              </ol>
            </article>

            <aside class="glass-card cv-card">
              <h3 class="panel-title">Kurzfassung</h3>
              <ul>
                <li><strong>Profil:</strong> FIAN (Umschulung), Schwerpunkt C#, .NET &amp; JavaScript</li>
                <li><strong>Projekte:</strong> WPF-Bibliothek, Kaffeemaschine, Portfolio</li>
                <li><strong>Erfahrung:</strong> 17+ Jahre technische Analyse &amp; Beratung</li>
                <li><strong>Zertifikate:</strong> Scrum Master (Basis), ITIL, MS900, GPM Basis</li>
                <li><strong>Sprachen:</strong> Deutsch, Englisch</li>
                <li><strong>Hobbys:</strong> Fantasy/Sci-Fi, Zeichnen, Filme, Strategie-Games</li>
              </ul>
              <p class="cv-hint">
                Ausführliche Unterlagen gerne auf Anfrage.
              </p>
            </aside>

          </div>
        </div>


        <!-- CONTACT -->
        <div class="tab-panel" id="tab-contact" role="tabpanel" aria-labelledby="tab-contact-tab" hidden>
          <div class="contact-layout">

            <article class="glass-card contact-info">
              <h3 class="panel-title">Kontaktmöglichkeiten</h3>
              <ul class="contact-card-list">

                <li>
                  <strong>Über GitHub (bevorzugt):</strong>
                  Eröffnen Sie ein Issue im Repository dieser Portfolio-Seite mit dem Betreff
                  „Praktikum Fachinformatiker AE – Kontaktaufnahme“.
                </li>

                <li>
                  <strong>Über Bewerbungsunterlagen:</strong>
                  Vollständige Kontaktdaten (Adresse, E-Mail, Telefon) stehen ausschließlich
                  in meinen Bewerbungsunterlagen. Auf dieser Seite werden keine
                  personenbezogenen Daten angezeigt.
                </li>

              </ul>
            </article>


            <form class="glass-card contact-form">
              <h3 class="panel-title">Nachricht senden (Mockup)</h3>

              <p class="form-note" aria-live="polite">
                Hinweis: Demo-Formular. Für echte Anfragen bitte GitHub Issue oder
                Kontaktdaten in den Bewerbungsunterlagen verwenden.
              </p>

              <label for="name">Name</label>
              <input id="name" type="text" placeholder="Ihr Name" />

              <label for="email">E-Mail</label>
              <input id="email" type="email" placeholder="mail@beispiel.de" />

              <label for="message">Nachricht</label>
              <textarea id="message" placeholder="Worum geht es?"></textarea>

              <button type="submit" class="btn btn-primary">
                Nachricht senden
              </button>
            </form>

          </div>
        </div>

      </div>
    </section>

  </main>


  <!-- FOOTER -->
  <footer class="footer">
    © 2025 Michael Radawicz · Portfolio
  </footer>

  <script src="script.js"></script>
</body>
</html>
